{
  "name": "Packet Storm",
  "short_name": "Packet Storm",
  "lang": "en-us",
  "theme_color": "rgb(63,81,181)",
  "background_color": "rgb(63,81,181)",
  "icons": [{
    "src": "/images/icon_hue860e28d229b7c92bd38ab4efa6da1ea_865_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hue860e28d229b7c92bd38ab4efa6da1ea_865_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
